datadir=/bitcoin
server=1
txindex=1
coinstatsindex=1
listen=1
discover=1
par=16
dbcache=8192
maxmempool=4096
mempoolexpiry=999999
mempoolfullrbf=1
maxconnections=100
onion=127.0.0.1:9050
rpcallowip=127.0.0.1
rpcuser=__BITCOIN_RPC_USER__
rpcpassword=__BITCOIN_RPC_PASS__
whitelist=127.0.0.1
#uacomment=@wiz

[main]
rpcbind=127.0.0.1:9332
rpcbind=[::1]:9332
bind=0.0.0.0:9333
bind=[::]:9333
zmqpubrawblock=tcp://127.0.0.1:9334
zmqpubrawtx=tcp://127.0.0.1:9335

[test]
daemon=1
rpcbind=127.0.0.1:19332
rpcbind=[::1]:19332
bind=0.0.0.0:19335
bind=[::]:19335
zmqpubrawblock=tcp://127.0.0.1:19334
zmqpubrawtx=tcp://127.0.0.1:19335