upstream esplora-bitcoin-mainnet {
	server 127.0.0.1:3010 fail_timeout=10s max_fails=10 weight=99999;
}
upstream esplora-bitcoin-testnet {
	server 127.0.0.1:3011 fail_timeout=10s max_fails=10 weight=99999;
}
