upstream esplora-bitcoin-mainnet {
	server 127.0.0.1:3000 fail_timeout=10s max_fails=10 weight=99999;
}
upstream esplora-bitcoin-testnet {
	server 127.0.0.1:3002 fail_timeout=10s max_fails=10 weight=99999;
}